services:
  - type: web
    name: basketball-report
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: PORT
        value: 10000
<<<<<<< HEAD

=======
>>>>>>> f410331 (fix: set host to 0.0.0.0 for render)
